<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Sobre Mí</h2>

        <p>
            ¡Hola! Soy Mateo Buján, un apasionado de la historia. Me encanta aprender y estoy siempre buscando nuevas formas de
            entretenimiento. Tengo experiencia en la enseñanza y me esfuerzo por hacer bien mi trabajo.
        </p>

        <p>
            En mi tiempo libre, disfruto del deporte. También me gusta la lectura.
        </p>

        <p>
            Si estás interesado en trabajar juntos o simplemente quieres charlar, ¡no dudes en contactarme!
        </p>
    </div>
</body>

</html>